{
  "name": "pipeline-app-dist",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastellink/pipeline-app-dist.git"
  },
  "author": "Jimmy Sinn / PastelLink Technology Limited",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastellink/pipeline-app-dist/issues"
  },
  "homepage": "https://github.com/pastellink/pipeline-app-dist#readme",
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.7",
    "@types/plist": "^3.0.2",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.5.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "ejs": "^2.7.2",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "plist": "^3.0.1",
    "uuid": "^3.3.3"
  }
}
